<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            width: 400px;
            background-color: rgba(56, 229, 70, 0.77);
            color: white
        }

        div {
            width: 400px;
            color: rgb(241, 238, 238);
            background-color: tomato;
        }

        a {
            border:2px solid black;
            text-decoration: none;
            background-color: yellow;
            padding:0 10px;
        }

            a:hover {
                color: yellow;
                background-color: black;
            }

        .nhatnghe{
            margin:10px;
        }

        #hinhcau{
            background-color:aquamarine;
            width:100px;
            height:100px;
            border-radius:50px;
            margin-bottom:10px;
        }

            #hinhcau:hover {
                background-color: brown;
            }
    </style>
</head>

<body>

    <div id="hinhcau"></div>

    <a href="http://nhatnghe.com">Nhất Nghệ</a>

    <div>
        màu sắc:
        <ol>
            <li>Tiếng Anh</li>
            <li>#rrggbb</li>
            <li>rgb(x,y,z)</li>
        </ol>
    </div>

    <p>đoạn văn 1</p>
    <p>đoạn văn 2</p>

    <div>div 1</div>
    <div>div 2</div>


</body>
</html>